html{
    margin: 0;
    padding: 0;
}
p{
    color: aliceblue;
}
body{
    margin: 0px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    background-color: rgba(0, 100, 0, 0.445);
    padding: 7px;
    border-radius: 5px;
    text-decoration: none;
}
nav a:hover{
    background-color: darkgreen;
}
.container{
    margin: 0 auto;
    padding-top: 40px;
    width: 90%;
    border-left: darkgreen solid 4px;
    border-right: darkgreen solid 4px;
    border-top: darkgreen solid 4px;
}
.con{
    display: flex;
    flex-direction: column;
}
.DocentTitle{
    width: 100%;
}
.docents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px
}
.docent{
    display: flex;
    background-color: rgba(255, 68, 0, 0.603);
    padding: 7px;
    border-radius: 7px;
}
.docImg{
    width: 50%;
}
.docDetails{
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.docent img{
    width: 150px;
}
.mainpage{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.mainpage img{
    width: 100%;
    max-width: 700px;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 0);
    border-bottom: darkgreen 4px solid;
}
.header img{
    padding: 10px;
}
img.curio{
    width: 22%;
    min-width: 150px;
    margin: 0 auto;
}
body{
    background-color: yellow;
}
.devInf{
    background-color: darkgreen;
    padding: 4px;
    border-bottom-left-radius: 5px;
}
.devName{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.devName p{
    padding: 1px;
    margin: 1px;
}
p.name{
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-right: 2px;
}
.stuff{
    display: flex;
    flex-direction: column;
}
.CurioExplain{
    background-color: rgba(255, 68, 0, 0.603);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    
    height: fit-content;
    padding: 10px;
    border-radius: 5px;
}
.container img{
    background-color: white;
}
.mainInf{
    width: 60%;
    border-radius: 	5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info{
    width: 100%;
    background-color: rgba(255, 68, 0, 0.603);
    display: flex;
    justify-content: center;
    border-radius: 7px;
}
.info p{
    width: 70%;
    
    margin: 0 auto;
    padding: 14px;
}
.Roster{
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 5px;
    justify-content: center;
}

.rosterInf{
    background-color: rgba(255, 68, 0, 0.603);
    border-radius: 7px;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.rosterInf p{
    margin: 0 auto;
    padding: 7px;
}


h1{
    margin: 22px auto;

    display: flex;
    justify-content: center;
}

.subjects{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.subject{
    padding: 7px;
    background-color: rgba(255, 68, 0, 0.603);
    border-radius: 7px;
}
.title p{
    font-size: 25px;
}
@media only screen and (max-width: 600px) {
    .subjects{
        grid-template-columns: repeat(2, 1fr);
    }
    .docents{
        grid-template-columns: repeat(2, 1fr);
    }
    .header{
        display: flex;
        flex-direction: column;
    }
  }