<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <img class="curio" src="images/curio-17-donker-groen-logo-rgb.png" alt="logo">
        </div>
    </header>
    <main>
        <nav>
            <a href="#main">Algemeen</a>
            <a href="#roster">Rooster</a>
            <a href="#blocks">Blokken</a>
            <a href="#subjects">Vakken</a>
            <a href="#docents">Smoelenboek</a>
        </nav>
        <div class="container con">
            
            <div class="mainpage">
                
                <div class="mainInf" id="main">
                    <div class="mainInfo">
                        <h1>Algemeen</h1>
                    </div>
                    
                    <div class="info">
                        <p>Dit is een website voor de opleiding software developer van Curio. De opleiding gaat over coderen en daarmee softwares, websites en zelfs games maken. De talen die voornamelijk gebruikt worden hiervoor zijn php, html, css, javascript, python en c#.</p>                        
                    </div>
                    
                </div>
                <img src="images/Sanne Bas - Curio - Knipplein 11-1.jpg" alt="curio">
                <h1 id="roster">Rooster</h1>
                <div class="Roster" >
                    
                    <div class="rosterInf">
                        <p>Het rooster voor een eerstejaars heeft niet veel lange dagen  en alle vakken zijn best goed verspreid over de week. Als het nogal hetzelfde is als voor mij in het eerste jaar dan valt er ook nog best veel om te wisselen qua de tijd van een paar vakken.</p>
                        <p>hieronder staat ook een voorbeeld van het rooster van een eerstejaars</p>
                    </div>

                </div>
                <img src="images/Rooster eerste leerjaar.png" alt="rooster">
                <h1 id="blocks">Blokken</h1>
            
                <div class="CurioExplain" >
                    <p>Elk jaar is verdeeld over 2 blokken het eerste jaar is verdeeld in blok A en blok B, dus elk halfjaar moet je dus er wel goed voorstaan om naar het volgende blok over te gaan, als het dus nodig is kan je meteen een blok overdoen. In jaar 2 heb je blok C en blok D, in blok C heb je stage die je moet doen dat is dan 1 dag in de week(het is niet gegarandeerd dat je daarvoor betaalt wordt). In jaar 3 heb je blok E en blok F, in blok F heb je dan je examen op school. Jaar 4 heeft alleen blok G maar die is wel verspreid over een heel jaar.</p>
                    <p>versnellen</p>
                    <p>Het is met deze opleiding mogelijk af te ronden in 3 jaar inplaats van 4 jaar. Na blok A wordt er gekeken of je zou kunnen versnellen door te kijken naar je praktijkopdrachten, toetsmomenten en andere opdrachten als dat allemaal goed is wordt het met je overlegd en dan kan je kiezen of je dat zou willen of niet, als je ervoor kiest om te versnellen krijg je wel een extra vak en meer wekelijkse uren.</p>
                </div>
                <img src="images/Opleidingsoverzicht3.png" alt="Blokken">

                <div class="subjectsTitle" id="subjects">
                    <h1>de vakken</h1>
                    <div class="subjects">
                        <div class="subject">
                            <div class="title">
                                <p>Rekenen</p>
                            </div>
                            <div class="description">
                                <p>Bij rekenen ga je hoofdrekenen en leer je een paar methodes die je kan toepassen om dat wat makkelijker te maken. Bij de examens mag je nog wel gewoon een rekenmachine gebruiken.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Nederlands</p>
                            </div>
                            <div class="description">
                                <p>Bij Nederlands leer je voornamelijk je zinsbouw, spelling en natuurlijk nog wat begrijpend lezen, daarmee leer je dan natuurlijk weer alle lees methodes ook.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Engels</p>
                            </div>
                            <div class="description">
                                <p>Bij Engels leer je vooral ook je zinsbouw, spelling en natuurlijk de taal Engels aangezien dat do hoofdtaal is bij coderen.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Web</p>
                            </div>
                            <div class="description">
                                <p>Bij Web development leer je hoe je websites kan maken met code, daarvoor wordt dan vooral html, css, php en javascript voor gebruikt.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Native</p>
                            </div>
                            <div class="description">
                                <p>Bij Native maak je vooral console apps met python en C#. aan het begin van het jaar begin je wel met een micro bit waar je een paar dingen op moet maken.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Pro</p>
                            </div>
                            <div class="description">
                                <p>Bij Pro ga je vooral leren over hoe je goed kan plannen met een paar methodes. Ook ga je het hebben over hoe je sommige projecten moet opstellen.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Pra</p>
                            </div>
                            <div class="description">
                                <p>Bij Pra ben je bezig met praktijk opdrachten waarbij je eenmaal alles wat je geleerd hebt bij web of native hebt geleerd moet gaan gebruiken, ook moet je wat je hebt geleerd bij pro toepassen bij het plannen en opstellen van je project.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Por</p>
                            </div>
                            <div class="description">
                                <p>Bij por heb je eigenlijk een 1 op 1 gesprek met je mentor om te kijken of alle opdrachten wel goed gaan. Tijdens dit gesprek kan je ook zeggen als er iets mis gaat, maar daarvoor hoef je niet te wachten tot het gesprek je kan het al ervoor zeggen.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Burgerschap</p>
                            </div>
                            <div class="description">
                                <p>Bij burgerschap heb je eigenlijk gewoon klassikale gesprekken over politiek en een paar economie opdrachten die je vaak in een groep moet maken, maar dat is eerder ook klassikaal want daarna wordt het gelijk klassikaal besproken.</p>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="title">
                                <p>Div</p>
                            </div>
                            <div class="description">
                                <p>Hier leer je vooral met word, excell en powerpoint omgaan. Ook leer je hoe je je mappen moet organiseren, hoe je cybersecurity moet doen en hoe je met cyberbullying en andere dingen kan omgaan.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="DocentTitle" id="docents">
                    <h1>smoelenboek</h1>
                    <div class="docents">
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/Joost.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: Joost Ambagts</p>
                                <p>vak/vakken: Web, Pra</p>
                            </div>
                        </div>
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/Bart.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: Bart Roos</p>
                                <p>vak/vakken: Pra</p>
                            </div>
                        </div>
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/Mark.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: Marc Ridders</p>
                                <p>vak/vakken: Nav</p>
                            </div>
                        </div>
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/Wirro.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: Wirro Verdiesen</p>
                                <p>vak/vakken: Rek</p>
                            </div>
                        </div>
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/Kitty.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: Kitty Martens</p>
                                <p>vak/vakken: Pro, Por, Div</p>
                            </div>
                        </div>
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/Gizem.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: gizem Keskin-Bozkir</p>
                                <p>vak/vakken: Eng, Ned</p>
                            </div>
                        </div>
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/placeholder.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: Mustafa Kasar</p>
                                <p>vak/vakken: Eng</p>
                            </div>
                        </div>
                        <div class="docent">
                            <div class="docImg">
                                <img src="images/Docenten/placeholder.png" alt="docent">
                            </div>
                            <div class="docDetails">
                                <p>naam: Tineke van Loon</p>
                                <p>vak/vakken: Ned</p>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
                


            
        </div>
    </main>

</body>
</html>